<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Dhafin</title>
    <style>
        IMG {
            width:150px;
            height:150px;
            display:block;
            margin-left: auto;
            margin-right:auto;
            border-radius: 50%;
        }

        .img1 {
            width:50px;
            height:50px;
            margin-left:auto;
            margin-right:auto;
            border-radius: 50%;
        }

        .profile {
            display:block;
            text-align: center;
            background-color: blue;
            color: white;
            margin: 10px 0;
        }

        .profile-date {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: right;
            color: white;
            background-color: blue;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="IMG">
        <img src="C:\Users\Dhafin Aksanidra\Downloads\IMG.jpeg" alt="Dhafin" style="width:150px;height:150px;">
    </div>
        <div class="profile">
            <h1> Nama: Dhafin Aksanidra</h1>
            <h1> NIM: 1202223319</h1>
        </div>
    <div class="row"></div>
        <div class="img">
            <a href="https://www.instagram.com/dhafin.as/"><img src="C:\Users\Dhafin Aksanidra\Downloads\IMG2.jpeg" style="width:50px;height:50px;" ></a>

        </div>
        </div>

        <div class="profile-date" id="date-time">
        </div>
        <script>
            function updateTime() {
                const now = new Date();
                const options = { 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric', 
                    hour: '2-digit', 
                    minute: '2-digit', 
                    second: '2-digit', 
                    hour12: true, 
                    timeZone: 'Asia/Jakarta'
                };
                const formattedTime = new Intl.DateTimeFormat('en-US', options).format(now);
                document.getElementById('date-time').textContent = formattedTime;
            }
            // Update the time every second
            setInterval(updateTime, 1000);
            // Initial call to display time immediately
            updateTime();
        </script>
</body>
</html>