IMG {
    width:150px;
    height:150px;
    display:block;
    margin-left: auto;
    margin-right:auto;
    border-radius: 50%;
}

.img1 {
    width:50px;
    height:50px;
    margin-left:auto;
    margin-right:auto;
    border-radius: 50%;
}

.profile {
    display:block;
    text-align: center;
    background-color: blue;
    color: white;
    margin: 10px 0;
}


.profile-date {
    position: absolute;
    bottom: 20px;
    right: 20px;
    text-align: right;
    color: white;
    background-color: blue;
}